spring.application.name=chap13
server.port=8009

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springex
spring.datasource.username=springuser
spring.datasource.password=54321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# MariaDB 10.x ??? Dialect ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect